#include <iostream>

int main()
{
	using namespace std;
	{
		/* 再代入禁止 */
		const int a = 1;

		/*
		a = 2; // のように代入ができないのが const (Java だと final修飾子)
		*/

		int b = a + 1; // のように中の値を変えないなら普通の変数と同じように使える

		// でも実際は()に書いたように変数に対しては使わない
	}

	//----------------------------------------------------------------------------

	{
		/* 宣言時の制約 */

		// 初期化 ... 変数の最初の値 しないとその変数はどんな値かわからない 最近のコンパイラは大抵しないと 0 で初期化されてる

		int a; // 初期化をせずに変数宣言
		int b = 1; // 1 で初期化した変数
		/*
		const int c; // 初期化をせずに定数宣言は出来ない
		*/
		const int d = 2; // できる
	}
}